{
  "name": "reminders",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch app/index.ts",
    "migrate:dev": "bunx --bun prisma migrate dev",
    "publish": "docker buildx build --push --platform linux/amd64 -t josiahsayers15/reminders:latest -t josiahsayers15/reminders:$(cat version) .",
    "start": "bunx --bun prisma migrate deploy && bun run /usr/src/app/app/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/request": "^2.48.13",
    "prisma": "^6.19.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@tabler/icons-react": "^3.44.0",
    "ai": "^5.0.193",
    "axios-hooks": "^5.1.1",
    "cron": "^4.4.0",
    "cronstrue": "^3.14.0",
    "express": "^5.2.1",
    "filesize": "^11.0.17",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "node-thermal-printer": "^4.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "request": "^2.88.2",
    "sharp": "^0.34.5",
    "winston": "^3.19.0",
    "wouter": "^3.10.0",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  }
}
